<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Nauczę się mówić!</title>

    <link href="css/style.css" rel="stylesheet" type="text/css"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Gabriela' rel='stylesheet' type='text/css'/>

    <script src="js/common.js"></script>
</head>
<body>
<section id="logo-header">
    <div class="container">
        <div class="row">
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png"/>
                    </a>
                    <!-- <h1></h1> -->
                </div>

                <div class="social-media">
                    <div class="icon">
                        <a href="https://www.facebook.com/nauczesiemowic">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<header class="header">
    <div class="container">
        <div class="row">
            <nav>
                <ul>
                    <li class="col-md-2"><a href="index.html">strona główna</a></li>
                    <li class="col-md-2"><a href="about.html">o mnie</a></li>
                    <li class="col-md-2"><a href="offer.html">oferta</a></li>
                    <li class="col-md-2"><a href="qualities.html">kwalifikacje</a></li>
                    <li class="col-md-2"><a href="blog.html">blog</a></li>
                    <li class="col-md-2"><a href="contact.html">kontakt</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<section id="about">
    <div class="container">
        <div class="row textHeader">
            <h1>Kilka Słów O Mnie</h1>
        </div>
        <div class="row">
            <div class="col-md-8 col-xs-12">
                <div class="text">
                    <p>
                        <img src="img/awatar.jpg"/>
                        Nazywam się Beata Bryzik, od 14 lat jestem pedagogiem i logopedą szkolnym,od 10 lat po
                        ukończeniu
                        dwuletnich studiów podyplomowych z zakresu logopedii czynnie pracuję w zawodzie logopedy.
                        Posiadam
                        certyfikat zawodowy logopedy wydany przez Polski Związek Logopedów. Skończyłam studia
                        podyplomowe w
                        zakresie neurologopedii oraz poradnictwa i pomocy psychologicznej dzieci z zaburzeniami
                        rozwoju.</p>
                    <p>Dodatkowo jestem międzynarodowym certyfikowanym Praktykiem Metody Tomatisa i terapeutą
                        metody Warnkego.</p>

                    <p>Doświadczenie zawodowe zdobywałam przez kilkanaście lat w różnych instytucjach przede wszystkim
                        w PSOUU Koło w Wolbromiu, gdzie pracuję jako logopeda i terapeuta EEG Biofeedback, w Regionalnej
                        Fundacji Pomocy Dzieciom Niewidomym i Niedowidzącym w Chorzowie oraz Szkole Podstawowej w
                        Wielmoży.</p>

                    <p>Chcąc podzielić się swoimi umiejętnościami i doświadczeniem podjęłam dodatkowo pracę w gabinecie
                        edukacyjno- logopedycznym. Chcę z zaangażowaniem podzielić się swoją wieloletnią praktyką i
                        umiejętnościami logopedycznymi i pedagogicznymi z dziećmi, młodzieżą i dorosłymi.</p>

                    <p>Ciągle poszerzam swoje umiejętności i kwalifikacje na szkoleniach i kursach na terenie całego
                        kraju, po to by trafiające do mnie małe dziecko mogło po skończonej terapii powiedzieć:
                        Nauczyłem,
                        nauczyłam się mówić.</p>

                    <p>Chcę pracować z dziećmi, które są zagubione w obecnym systemie edukacji, które mają trudności
                        szkolne a zajęcia wyrównawcze prowadzone w szkole są niewystarczające.</p>

                    <p>Moja oferta skierowana jest także do rodzin polskojęzycznych mieszkających za granicą i ich
                        dzieci.</p>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="bulletpoints">
                    <h3>Co mogę zaoferować?</h3>
                    <ul>
                        <li class="liFirst">
                            Commodi consequatur quis autem vel eum.
                            Iure reprehenderit, qui in ea. Voluptate velit esse, quam nihil molestiae consequatur, vel
                            illum, qui dolorem eum fugiat, quo voluptas nulla pariatur. Praesent vestibulum molestie
                            lacus. Aenean nonummy hendrerit.
                        </li>
                        <li class="liSecond">
                            Consectetur adipisci velised lorem ipsum.
                            Quia non numquam eiuseme modi tempordunt utsease labore dolore magna aliqam quaerates
                            voluptatem. Ut enim ad mima iames suscipit laboriosam nisi utem aliquid ex ea.
                        </li>
                        <li class="liThird">
                            Mauris phasellus lorem dolor porta.
                            Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes,
                            nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida
                            at.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <div class="row infoWrapper">
            <div class="col-md-3 col-xs-6 companyName">
                <span>Nauczę się mówić!</span>
            </div>
            <div class="col-md-2 col-xs-6 email">
                <a href="mailto:contact@logopeda.pl">contact@logopeda.pl</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>