<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Nauczę się mówić!</title>

    <link href="css/style.css" rel="stylesheet" type="text/css"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!-- Slick JS -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Gabriela' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Henny+Penny' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Palanquin:400,300,600,700&amp;subset=latin,latin-ext"
          rel="stylesheet" type="text/css">

    <script src="js/common.js"></script>

    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUgjspAGc2B58T5Xxyb8iOc5R0ZFuaENo&callback=initMap"
            type="text/javascript"></script>

    <script src="js/googleMap.js"></script>
</head>
<body>
<section id="logo-header">
    <div class="container">
        <div class="row">
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png"/>
                    </a>
                </div>
                <div class="social-media">
                    <div class="icon">
                        <a href="https://www.facebook.com/nauczesiemowic">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<header id="header">
    <div class="container">
        <div class="row">
            <nav>
                <ul>
                    <li class="col-md-2"><a href="index.html">strona główna</a></li>
                    <li class="col-md-2"><a href="about.html">o mnie</a></li>
                    <li class="col-md-2"><a href="offer.html">oferta</a></li>
                    <li class="col-md-2"><a href="qualities.html">kwalifikacje</a></li>
                    <li class="col-md-2"><a href="blog.html">blog</a></li>
                    <li class="col-md-2"><a href="contact.html">kontakt</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<section id="contactHeader">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Kontakt</h1>
            </div>
        </div>
    </div>
</section>
<section id="googleMap">
</section>
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="officeInfo">
                <div class="col-md-6 col-xs-12">
                    <h2>Dane kontaktowe</h2>
                    <p>
                        mgr Beata Bryzik<br>
                        tel. 505-130-586<br>
                        e-mail: <a href="mailto:beata.bryzik@logopedaolkusz.pl">beata.bryzik@logopedaolkusz.pl</a><br>
                    </p>
                    <h2>Adres gabinetu:</h2>
                    <p>
                        ul. Augustiańska 8<br>
                        32-300 Olkusz<br>
                    </p>
                </div>
            </div>
            <div class="contactForm">
                <div class="col-md-6 col-xs-12">
                    <div class="form">
                        <h2>Skontaktuj się!</h2>
                        <form>
                            <input type="text" name="name" placeholder="Imię*" required="required">
                            <input type="text" name="surname" placeholder="Nazwisko*" required="required">
                            <input type="email" name="email" placeholder="Email*" required="required">
                            <textarea placeholder="Wiadomość" required="required"></textarea>
                            <input type="submit" value="WYŚLIJ">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <div class="row infoWrapper">
            <div class="col-md-3 col-xs-6 companyName">
                <span>Nauczę się mówić!</span>
            </div>
            <div class="col-md-2 col-xs-6 email">
                <a href="mailto:contact@logopeda.pl">contact@logopeda.pl</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>