<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Nauczę się mówić!</title>

    <link href="css/style.css" rel="stylesheet" type="text/css"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Gabriela' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Henny+Penny' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>

    <script src="js/common.js" type="text/javascript" rel="script"></script>
</head>
<body>
<section id="logo-header">
    <div class="container">
        <div class="row">
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png"/>
                    </a>
                </div>

                <div class="social-media">
                    <div class="icon">
                        <a href="https://www.facebook.com/nauczesiemowic">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<header id="header">
    <div class="container">
        <div class="row">
            <nav>
                <ul>
                    <li class="col-md-2"><a href="index.html">strona główna</a></li>
                    <li class="col-md-2"><a href="about.html">o mnie</a></li>
                    <li class="col-md-2"><a href="offer.html">oferta</a></li>
                    <li class="col-md-2"><a href="qualities.html">kwalifikacje</a></li>
                    <li class="col-md-2"><a href="blog.html">blog</a></li>
                    <li class="col-md-2"><a href="contact.html">kontakt</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<div id="carousel-logopeda" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li class="liFirst" data-target="#carousel-logopeda" data-slide-to="0" class="active">1</li>
        <li class="liSecond" data-target="#carousel-logopeda" data-slide-to="1">2</li>
        <li class="liThird" data-target="#carousel-logopeda" data-slide-to="2">3</li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12 sliderText">
                        <h1>
                            <span class="firstColor">Therapeutic</span>
                            <span class="secondColor">consultant</span>
                            <span class="thirdColor">for</span>
                            <span class="fourthColor">your</span>
                            <span class="fifthColor">child</span>
                        </h1>
                        <p>
                            Varesaeo qui ratione voluptateser
                            msequi nesciunt, neque porro quisquam esteas
                            qui dolorem ipsum, quia dolor.
                        </p>
                    </div>
                    <div class="col-md-6 col-xs-12 sliderImage">
                        <img src="img/firstChild.jpg" alt="..." class="col-md-7"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12 sliderText">
                        <h1>
                            <span class="firstColor">Therapeutic</span>
                            <span class="secondColor">consultant</span>
                            <span class="thirdColor">for</span>
                            <span class="fourthColor">your</span>
                            <span class="fifthColor">child</span>
                        </h1>
                        <p>
                            Varesaeo qui ratione voluptateser
                            msequi nesciunt, neque porro quisquam esteas
                            qui dolorem ipsum, quia dolor.
                        </p>
                    </div>
                    <div class="col-md-6 col-xs-12 sliderImage">
                        <img src="img/secondChild.png" alt="..." class="col-md-7"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12 sliderText">
                        <h1>
                            <span class="firstColor">Therapeutic</span>
                            <span class="secondColor">consultant</span>
                            <span class="thirdColor">for</span>
                            <span class="fourthColor">your</span>
                            <span class="fifthColor">child</span>
                        </h1>
                        <p>
                            Varesaeo qui ratione voluptateser
                            msequi nesciunt, neque porro quisquam esteas
                            qui dolorem ipsum, quia dolor.
                        </p>
                    </div>
                    <div class="col-md-6 col-xs-12 sliderImage">
                        <img src="img/thirdChild.png" alt="..." class="col-md-7"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-logopeda" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-logopeda" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<section id="welcomeSection">
    <div class="container">
        <div class="welcomeHeader">
            <h1>Welcome</h1>
        </div>
        <div class="welcomeText">
            <p>
                Beciegast nveriti vitaesaert asety kertya aset aplica boserde nerafae kertyurauas vitaesa ertyasnemo
                faserani ptaiades
                fertaserd kertyaser daesraeds. Casrolern atur aut oditaut. onsequuntur magni dolores eo qui ratione
                voluptatemsequi nesciunt, neqporro quisquam estqui dolorem
                quia dolor. Basasaert, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.
                incidunt, ut labore et dolore
                magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit,
                qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo
                voluptas nulla pariatur
            </p>
        </div>
    </div>
</section>
<section id="circleSection">
    <div class="container">
        <div class="row circles">
            <div class="col-md-3 singleColumn">
                <img src="img/firstColumn.png"/>
                <h3>Quality Programs</h3>
                <p>Beciegast nveriti vitaesaert
                    asety kertya aset aplicabrde ertyas
                    nemo eniptaiades.
                </p>
            </div>
            <div class="col-md-3 singleColumn">
                <img src="img/secondColumn.png"/>
                <h3>Special Care</h3>
                <p>Asety kscabo nerafaes
                    kertyu ersvitae ertyasnemo lasec vasptaiades goertayse.</p>
            </div>
            <div class="col-md-3 singleColumn">
                <img src="img/thirdColumn.png"/>
                <h3>Small Groups</h3>
                <p>Miiasrdas nveriti vitaesaert
                    aplicabrdasety kertya asee ertyas
                    nemo eniptaiades.</p>
            </div>
            <div class="col-md-3 singleColumn">
                <img src="img/fourthColumn.png"/>
                <h3>Communication</h3>
                <p>Miiasrdas nveriti vitaesaert
                    aplicabrdasety kertya asee ertyas
                    nemo eniptaiades.</p>
            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <div class="row infoWrapper">
            <div class="col-md-3 col-xs-6 companyName">
                <span>Nauczę się mówić!</span>
            </div>
            <div class="col-md-2 col-xs-6 email">
                <a href="mailto:contact@logopeda.pl">contact@logopeda.pl</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>