<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Nauczę się mówić!</title>

    <link href="css/style.css" rel="stylesheet" type="text/css"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!-- Slick JS -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Gabriela' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Henny+Penny' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>

    <script src="js/common.js"></script>
</head>
<body>
<section id="logo-header">
    <div class="container">
        <div class="row">
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png"/>
                    </a>
                </div>
                <div class="social-media">
                    <div class="icon">
                        <a href="https://www.facebook.com/nauczesiemowic">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<header id="header">
    <div class="container">
        <div class="row">
            <nav>
                <ul>
                    <li class="col-md-2"><a href="index.html">strona główna</a></li>
                    <li class="col-md-2"><a href="about.html">o mnie</a></li>
                    <li class="col-md-2"><a href="offer.html">oferta</a></li>
                    <li class="col-md-2"><a href="qualities.html">kwalifikacje</a></li>
                    <li class="col-md-2"><a href="blog.html">blog</a></li>
                    <li class="col-md-2"><a href="contact.html">kontakt</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<section id="offer">
    <div class="container">
        <div class="row headerText">
            <h1>Oferta</h1>
        </div>
        <div class="row offerContent">
            <!-- COLUMN 8 -->
            <div class="col-md-8 col-xs-12">
                <div class="offerText">
                    <h2>W ofercie gabinetu edukacyjno-logopedycznego:</h2>
                    <ol>
                        <li>Diagnoza logopedyczna indywidualna</li>
                        <li>Terapia logopedyczna indywidualna</li>
                        <li>Terapia logopedyczna grupowa ( 2-3 osoby)</li>
                    </ol>
                    <p>Diagnoza logopedyczna dokonana po wnikliwym całościowym badaniu logopedycznym.</p>
                    <p>Terapia logopedyczna po dokładnym opracowaniu planu terapii, dostosowana indywidualnie wg
                        potrzeb.</p>
                    <ol>
                        <li>Diagnoza pedagogiczna indywidualna</li>
                        <li>Terapia pedagogiczna indywidualna</li>
                        <li>Terapia pedagogiczna grupowa (2-3 osoby).</li>
                        <li>Terapia metodą Tomatisa indywidualna</li>
                        <li>Terapia metodą Tomatisa indywidualna</li>
                        <li>Terapia metodą Tomatisa indywidualna</li>
                        <li>Terapia metodą Tomatisa indywidualna</li>
                        <li>Terapia metodą Tomatisa indywidualna</li>
                    </ol>
                    <h3>Terapia pedagogiczna:</h3>
                    <ol>
                        <li>terapia dysleksji,</li>
                        <li>nauka czytania i pisania,</li>
                        <li>terapia trudności w czytaniu i pisaniu</li>
                        <li>terapia trudności szkolnych</li>
                    </ol>
                    <p>Każda z terapii jest poprzedzona wnikliwą obserwacją, wywiadem i szczegółową diagnozą w celu
                        dopasowania odpowiedniej metody terapii. W terapię dzieci angażuję rodziców bądź opiekunów.</p>
                    <p>Zasady, częstotliwość , formę terapii ustalam wspólnie z zainteresowanymi.</p>
                </div>
            </div>
            <!-- COLUMN 4 -->
            <div class="col-md-4 col-xs-12">
                <div class="tomatis">
                    <h3>Metoda Tomatisa</h3>
                    <div class="columnText">
                        <img src=""/>
                        <p>Terapia Metodą Tomatisa jest to metoda treningu słuchowego przeprowadzonego za pomocą
                            urządzenia zwanego elektronicznym uchem. Składają się na nią sesje słuchania materiału
                            dźwiękowego oraz konsultacje dodatkowe wraz z oceną audio-psycho-lingwistyczną.</p>
                        <p>Metoda ma zastosowanie u osób, u których stwierdza się zaburzenie uwagi słuchowej. Celem terapii jest
                            poprawa zaburzeń głosu i uwagi słuchowej, poprawa koncentracji, uwagi i pamięci, zwiększenie
                            możliwości umysłowych, minimalizacja zaburzeń zachowania, zwiększenie możliwości psycho -
                            fizycznych.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="gallery">
    <div class="container">
        <div class="row">
            <h2>Galeria</h2>
            <div id="gallerySlick">
                <div><img src="img/g5.JPG"/></div>
                <div><img src="img/g6.JPG"/></div>
                <div><img src="img/g7.JPG"/></div>
                <div><img src="img/g8.JPG"/></div>
                <div><img src="img/g10.JPG"/></div>
                <div><img src="img/g11.JPG"/></div>
                <div><img src="img/g12.JPG"/></div>
                <div><img src="img/g13.JPG"/></div>
            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <div class="row infoWrapper">
            <div class="col-md-3 col-xs-6 companyName">
                <span>Nauczę się mówić!</span>
            </div>
            <div class="col-md-2 col-xs-6 email">
                <a href="mailto:contact@logopeda.pl">contact@logopeda.pl</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>