<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Nauczę się mówić!</title>

    <link href="css/style.css" rel="stylesheet" type="text/css"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!-- Slick JS -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Gabriela' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Henny+Penny' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>

    <script src="js/common.js"></script>
</head>
<body>
<section id="logo-header">
    <div class="container">
        <div class="row">
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png"/>
                    </a>
                </div>
                <div class="social-media">
                    <div class="icon">
                        <a href="https://www.facebook.com/nauczesiemowic">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<header id="header">
    <div class="container">
        <div class="row">
            <nav>
                <ul>
                    <li class="col-md-2"><a href="index.html">strona główna</a></li>
                    <li class="col-md-2"><a href="about.html">o mnie</a></li>
                    <li class="col-md-2"><a href="offer.html">oferta</a></li>
                    <li class="col-md-2"><a href="qualities.html">kwalifikacje</a></li>
                    <li class="col-md-2"><a href="blog.html">blog</a></li>
                    <li class="col-md-2"><a href="contact.html">kontakt</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<section id="qualities">
    <div class="container">
        <div class="col-xs-12">
            <div class="headerText">
                <h1>Kwalifikacje</h1>
            </div>
        </div>
        <div class="col-xs-12">
            <div class="qualitiesContent">
                <div class="qualitiesText">
                    <h2>Wykształcenie:</h2>
                    <ul class="education">
                        <li>1996-1999……………………. WSP TWP w Warszawie pedagogika wieku dziecięcego z logopedią licencjat
                        </li>
                        <li>1999-2001……………………. WSP TWP w Warszawie wczesnoszkolna edukacja zintegrowana magister</li>
                        <li>2002-2004……………………. Uniwersytet Jagielloński poradnictwo i pomoc psychologiczna – zaburzenia
                            dzieci i młodzieży studia podyplomowe
                        </li>
                        <li>2004-2006…………..Uniwersytet Śląski podyplomowe studium logopedii i glottodydaktyki z terapią
                            pedagogiczną logopeda
                        </li>
                        <li>2008-2009………………………. Akademia Techniczno-Humanistyczna w Bielsku-Białej neurologopedia studia
                            podyplomowe
                        </li>
                    </ul>
                    <h2>Ukończone kursy, szkolenia:</h2>
                    <ul class="courses">
                        <li>26.06.2005 – ODN MODEN w Gdańsku Licencja do stosowania w praktyce glottodydaktyki w
                            nauczaniu zintegrowanym i posługiwania się programem wychowania językowego opracowanym przez
                            prof. dr hab. Bronisława Rocławskiego
                        </li>
                        <li>28.10.2005 – konferencja naukowo-szkoleniowa: Status zawodowy logopedy oraz prawne i
                            merytoryczne uwarunkowania diagnostyki logopedycznej; Badanie kompetencji językowych u
                            dzieci
                        </li>
                        <li>29.10.2005 – warsztaty: Wczesne wspomaganie rozwoju dziecka Odczuwam, Patrzę, Działam</li>
                        <li>07.10.2006 – kurs: Wczesne wspomaganie rozwoju dziecka niepełnosprawnego</li>
                        <li>20.10.2006 – kurs: Wczesne problemy neurologiczne w rozwoju dziecka- rozpoznanie, diagnoza,
                            terapia
                        </li>
                        <li>11.05.2007- konferencja naukowo-szkoleniowa: Wspomaganie rozwoju mowy dziecka harmonijnie
                            rozwijającego się i z zespołem Downa
                        </li>
                        <li>24.10.2008 – konferencja logopedyczna: Komunikacja językowa w ujęciu interdyscyplinarnym
                        </li>
                        <li>25.09 - 27.09.2009 – kurs: Monachijska Funkcjonalna Diagnostyka Rozwojowa</li>
                        <li>03.10 - 04.10.2009 – warsztaty: W trzy dni dookoła świata. Pedagogika zabawy</li>
                        <li>26.10 - 28.10.2009 – kurs: Terapia EEG Biofeedback stopień I</li>
                        <li>15.11.2009 szkolenie: Metoda Dobrego Startu</li>
                        <li>17.11.2009 – warsztaty: Sala Doświadczania Świata w szkole specjalnej</li>
                        <li>19.03.2010 – szkolenie: QEEG i Neurofeedback jako kompleksowa metoda treningu mózgu u
                            pacjentów z ADHD, ADD, zaburzeniami lękowymi i depresją
                        </li>
                        <li>28.05.2010 – konferencja logopedyczna: Centralne zaburzenia przetwarzania słuchowego –
                            terapia i praktyka
                        </li>
                        <li>21.10.2010 – konferencja logopedyczna: Wybrane zagadnienia diagnostyczno-terapeutyczne w
                            pracy logopedy
                        </li>
                        <li>05.11 - 06.11.2010 – szkolenie: Makaton – poziom I</li>
                        <li>21.11.2010 – kurs: Integracja odruchów twarzy wg metody Swietłany Masgutowej</li>
                        <li>31.01 - 02.02.2011 kurs: : Terapia EEG Biofeedback stopień II</li>
                        <li>17.11.2011 konferencja naukowa: Interdyscyplinarność we wczesnej interwencji dziecka
                            niewidomego ze sprzężoną niepełnosprawnością
                        </li>
                        <li>14.01.2012 – warsztaty: wykorzystanie elementów metody werbo-tonalnej w terapii dziecka z
                            zaburzonym rozwojem mowy – część I
                        </li>
                        <li>25.04 - 26.04 2013 – warsztaty: Zaburzenia ustno-motoryczne: diagnoza i tworzenie programu
                            terapii
                        </li>
                        <li>04.12.2013 – warsztaty: Stymulacja mechanizmów lewopółkulowych</li>
                        <li>21.03-22.03.2015- kurs podstawowy: Terapia metodą Warnkego</li>
                        <li>2015 Terapia metodą Tomatisa praktyk</li>
                        <li>05.09.2015 – warsztaty: Moje sylabki – nauka czytania metodą symultaniczno-sekwencyjną prof.
                            Jagody Cieszyńskiej
                        </li>
                        <li>14.11.2015 – APS w Warszawie Ogólnopolska Konferencja Naukowa Neuromowa – czyli człowiek
                            widziany okiem neuropsychologa i neurologopedy
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <div class="row infoWrapper">
            <div class="col-md-3 col-xs-6 companyName">
                <span>Nauczę się mówić!</span>
            </div>
            <div class="col-md-2 col-xs-6 email">
                <a href="mailto:contact@logopeda.pl">contact@logopeda.pl</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>